1.Authentication API: 1. Login API
URL:http://127.0.0.1:8000/api/login
Method:POST
Request
{
"username":"user",
"password":"Test@1234"
}

Response

{
    "status": "success",
    "message": "Login successfull",
    "data": {
        "token": "12345",
        "name": "Snippet Tester"
    }
}

CRUD APIs: 




2. Create API 

URL:http://127.0.0.1:8000/api/snippet 
Method: POST

Request
	{
            "id": 2,
            "title": "Snippet2",
            "created_on": "2023-08-06",
            "created_by_id": 1,
            "tag": 1
        }

Response

{
    "status": "success",
    "data": {
        "id": 6,
        "title": "Snippet12",
        "created_on": "2023-08-06",
        "name": "Snippet Tester",
        "tag_name": "Tag 1",
        "created_by_id": 1,
        "tag": 1
    }
}

3.Detail API 
URL:http://127.0.0.1:8000/api/snippet 
Method:GET
Response

{
    "status": "success",
    "snippets": [
        {
            "id": 1,
            "title": "Snippet0005",
            "created_on": "2023-08-10",
            "name": "Snippet Tester",
            "tag_name": "Tag 1",
            "created_by_id": 1,
            "tag": 1
        },
]

}

4. Update API 

URL:http://127.0.0.1:8000/api/snippet/1/ 
Method:PUT

Request

{
            
            "title": "Snippet20000",
            "created_on": "2023-08-06",
            "created_by_id": 1,
            "tag": 1
        }

Response

{
    "status": "successfully updated the details",
    "data": {
        "id": 2,
        "title": "Snippet20000",
        "created_on": "2023-08-06",
        "name": "Snippet Tester",
        "tag_name": "Tag 1",
        "created_by_id": 1,
        "tag": 1
    }
}

5. Delete API 

URL:http://127.0.0.1:8000/api/snippet/1 
Method:DELETE

Response

{
    "status": "successfully deleted the details",
    "data": {
        
    }
}
